<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RutgerFJ</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
    <header id="header">
        <img src="assets/img/logo.svg" alt="logo" id="logo">
    </header>
    <main>
        <section id="about"> <!-- hero item: about me -->
            <div id="profile-container">
                <img src="assets/img/profile.png" alt="profile photo" id="profile-photo">
                <nav id="socials"> <!-- github, linkedin, e-mail -->
                    <a class="button" href="http://github.com/rutgerfj" target="_blank">
                        <img src="assets/img/github.svg" alt="GitHub" id="github">
                    </a>
                    <a class="button" href="http://linkedin.com/in/rutgerfjansen" target="_blank">
                        <img src="assets/img/linkedin.svg" alt="LinkedIn" id="linkedin">
                    </a>
                    <a class="button" href="mailto:rutgerfjansen@gmail.com" target="_blank">
                        <img src="assets/img/email.svg" alt="email" id="email">
                    </a>
                </nav>
            </div>
            <div id="profile-description">
                <h1># About</h1>
                <p>Hi, I'm</p>
                <p class="name">Rutger Jansen,</p>
                <p class="oneliner">fullstack developer.</p>
                <p>
                    I have a passion for people, programming and sports.
                    Currently, I'm pursuing a Master's degree in Software Engineering and working as a fullstack webdeveloper.
                    With a background in bio-informatics, I enjoy projects involving data analysis and visualization.
                    In my free time, I like cycling and weightlifting.
                    Take a look at the <a href="#projects" class="highlight un">projects</a> I've been working on!
                </p>
            </div>
        </section>

        <section id="projects"> <!-- projects -->
            <h1># Projects</h1>
            <!-- alternating left/right text/image -->
            <div class="project-container">
                <div class="project-description">
                    <h2>BISA</h2>
                    <p>
                        BISA stands for "Bio-informatics student-assistant" and is a passion project made to simplify
                        the
                        shift
                        planning for student-assistants at the University of Applied Sciences in Leiden.
                    </p>
                    <p class="technology">
                        <span class="tech">HTML</span> - <span class="tech">CSS</span> - <span class="tech">JS</span> -
                        <span class="tech">Python</span> - <span class="tech">Django</span> - <span
                            class="tech">SQLite</span> - <span class="tech">HTMX</span>
                    </p>
                </div>
                <div class="screenshot-container">
                    <a href="assets/img/projects/BISA/login.png">
                        <img src="assets/img/projects/BISA/login.png" alt="BISA login" class="screenshot">
                    </a>
                    <a href="assets/img/projects/BISA/task-list.png">
                        <img src="assets/img/projects/BISA/task-list.png" alt="BISA task list" class="screenshot">
                    </a>
                    <a href="assets/img/projects/BISA/task-calendar.png">
                        <img src="assets/img/projects/BISA/task-calendar.png" alt="BISA task calendar"
                            class="screenshot">
                    </a>
                    <a href="assets/img/projects/BISA/availability-list.png">
                        <img src="assets/img/projects/BISA/availability-list.png" alt="BISA availability list"
                            class="screenshot">
                    </a>
                    <a href="assets/img/projects/BISA/availability-calendar.png">
                        <img src="assets/img/projects/BISA/availability-calendar.png" alt="BISA availability calendar"
                            class="screenshot">
                    </a>
                </div>
            </div>
            <div class="project-container">
                <div class="project-description">
                    <h2>Stravis</h2>
                    <p>
                        After using Strava to track my sports activities for about 3 years,
                        I
                        created a way to visualize my activities. Hence the name "Stravis". This Django application
                        allows the user to connect to their Strava account and synchronize their activities. Total
                        statistics and other customizable plots are calculated and displayed.

                        D3.js is used to create the "Activity calendar heatmap" and other interactivity. Bokeh is used
                        to create most plots.
                    </p>
                    <p class="technology">
                        <span class="tech">HTML</span> - <span class="tech">CSS</span> - <span class="tech">JS</span> -
                        <span class="tech">Python</span> - <span class="tech">Django</span> - <span
                            class="tech">SQLite</span> - <span class="tech">D3</span> - <span class="tech">Bokeh</span>
                    </p>
                </div>
                <div class="screenshot-container even">
                    <a href="assets/img/projects/Stravis/login.png">
                        <img src="assets/img/projects/Stravis/login.png" alt="Login page" class="screenshot">
                    </a>
                    <a href="assets/img/projects/Stravis/overview.png">
                        <img src="assets/img/projects/Stravis/overview.png" alt="Overview page" class="screenshot">
                    </a>
                    <a href="assets/img/projects/Stravis/cycling.png">
                        <img src="assets/img/projects/Stravis/cycling.png" alt="Cycling page" class="screenshot">
                    </a>
                    <a href="assets/img/projects/Stravis/weighttraining.png">
                        <img src="assets/img/projects/Stravis/weighttraining.png" alt="Weight training page"
                            class="screenshot">
                    </a>
                    <a href="assets/img/projects/Stravis/bodymetrics.png">
                        <img src="assets/img/projects/Stravis/bodymetrics.png" alt="Body metrics page"
                            class="screenshot">
                    </a>
                    <a href="assets/img/projects/Stravis/database.png">
                        <img src="assets/img/projects/Stravis/database.png" alt="Database page" class="screenshot">
                    </a>
                </div>
            </div>
            <div class="project-container">
                <div class="project-description">
                    <h2>Erato</h2>
                    <p>
                        Developed in a group of students. The application handles grade administration for students.
                        The client had a lot of specific requirements, which no other grade administration system
                        satisfied.
                        I was primarily responsible for communicating with the client and leading meetings, which I
                        thoroughly enjoyed! The application was never truly finished, because the client's wishes
                        were too much for us to complete in 7 weeks.
                    </p>
                    <p class="technology">
                        <span class="tech">HTML</span> - <span class="tech">CSS</span> - <span class="tech">JS</span> -
                        <span class="tech">Python</span> - <span class="tech">Django</span> - <span
                            class="tech">PostgreSQL</span> - <span class="tech">HTMX</span> - <span
                            class="tech">Docker</span>
                    </p>
                </div>
                <div class="screenshot-container">
                    <a href="assets/img/projects/Erato/login.png">
                        <img src="assets/img/projects/Erato/login.png" alt="Erato login" class="screenshot">
                    </a>
                    <a href="assets/img/projects/Erato/overview.png">
                        <img src="assets/img/projects/Erato/overview.png" alt="Erato overview" class="screenshot">
                    </a>
                    <a href="assets/img/projects/Erato/results.png">
                        <img src="assets/img/projects/Erato/results.png" alt="Erato results" class="screenshot">
                    </a>
                </div>
            </div>
            <div class="project-container">
                <div class="project-description">
                    <h2>MasterBlast</h2>
                    <p>
                        This Django web app is a wrapper for NCBI's BLAST. The application uses Biopython to interact
                        with the BLAST API and stores the BLAST job in a PostgreSQL database. The user can run jobs
                        asynchronously,
                        view old jobs and add other users as friends in order to share BLAST jobs with them. Celery is
                        used in conjunction with RabbitMQ to run the jobs asynchronously.
                    </p>
                    <p class="technology">
                        <span class="tech">HTML</span> - <span class="tech">CSS</span> - <span class="tech">JS</span> -
                        <span class="tech">Python</span> - <span class="tech">Biopython</span> - <span
                            class="tech">Django</span> - <span class="tech">PostgreSQL</span> - <span
                            class="tech">Docker</span> - <span class="tech">Celery</span> - <span
                            class="tech">RabbitMQ</span>
                    </p>
                </div>
                <div class="screenshot-container even">
                    <a href="assets/img/projects/MasterBlast/login.png">
                        <img src="assets/img/projects/MasterBlast/login.png" alt="BISA login" class="screenshot">
                    </a>
                    <a href="assets/img/projects/MasterBlast/BLAST.png">
                        <img src="assets/img/projects/MasterBlast/BLAST.png" alt="BISA task list" class="screenshot">
                    </a>
                    <a href="assets/img/projects/MasterBlast/loading.png">
                        <img src="assets/img/projects/MasterBlast/loading.png" alt="BISA task list" class="screenshot">
                    </a>
                    <a href="assets/img/projects/MasterBlast/result.png">
                        <img src="assets/img/projects/MasterBlast/result.png" alt="BISA task list" class="screenshot">
                    </a>
                    <a href="assets/img/projects/MasterBlast/recent.png">
                        <img src="assets/img/projects/MasterBlast/recent.png" alt="BISA task calendar"
                            class="screenshot">
                    </a>
                    <a href="assets/img/projects/MasterBlast/personalia.png">
                        <img src="assets/img/projects/MasterBlast/personalia.png" alt="BISA availability list"
                            class="screenshot">
                    </a>
                </div>
            </div>
            <div class="project-container">
                <div class="project-description">
                    <h2>Reedsnake</h2>
                    <p>
                        A Snakemake pipeline for the analysis of DNA sequencing data.
                        Wrote custom scripts for the quality control and trimming of the reads and used existing tools
                        to
                        perform
                        both a reference-based and a <i>de novo</i> assembly.
                    </p>
                    <p class="technology">
                        <span class="tech">Python</span> - <span class="tech">Snakemake</span> - <span
                            class="tech">Bash</span>
                    </p>
                </div>
            </div>
            <div class="project-container">
                <div class="project-description">
                    <h2>COGselect</h2>
                    <p>
                        The application that made me fall in love with web development! The application is very simple,
                        allowing
                        the user to connect to a PostgreSQL database and download clusters of orthologous genes (COGs).
                        The
                        application visualizes these clusters and allows filtering, so the user can select clusters that
                        they
                        deem interesting.
                    </p>
                    <p class="technology">
                        <span class="tech">HTML</span> - <span class="tech">CSS</span> -
                        <span class="tech">Python</span> - <span class="tech">Flask</span> - <span
                            class="tech">PostgreSQL</span>
                    </p>
                </div>
            </div>
        </section>

        <a href="#header" id="back-to-top">
            <h3 class="highlight" x>Back to top</h3>
        </a>
    </main>
    <script src="assets/js/highlightTech.js"></script>
    <script src="assets/js/lightbox.js"></script>
</body>

</html>